# liquibase-examples

./: .gitignore  README.MD
liquibase-javaee/: pom.xml
liquibase-javaee/src/main/java/br/com/jpa/liquibase/: Main.java
liquibase-javaee/src/main/java/br/com/jpa/liquibase/entities/: Aluno.java  Curso.java
liquibase-javaee/src/main/resources/: liquibase.properties
liquibase-javaee/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase-javaee/src/main/resources/db/diff/: 2020-04-10T16:30:47Z_diff_changelog.xml  2020-04-10T16:32:27Z_diff_changelog.xml
liquibase-spring-boot/: pom.xml
liquibase-spring-boot/src/main/java/br/com/teste/liquibase/: LiquibaseApplication.java  ServletInitializer.java
liquibase-spring-boot/src/main/java/br/com/teste/liquibase/entities/: Aluno.java  Curso.java  Product.java  User.java
liquibase-spring-boot/src/main/resources/: application.properties  liquibase-diff-changeLog.xml  liquibase.properties
liquibase-spring-boot/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase-spring-boot/src/main/resources/db/diff/: 2020-04-10T18:44:48Z_diff_changelog.xml
liquibase-spring-boot/src/main/resources/db/outputChangeLog/: liquibase-outputChangeLog.xml
liquibase-spring-boot/src/test/java/br/com/teste/liquibase/: LiquibaseApplicationTests.java
